<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Achi {
            background: #0b0b13;
            width: 100%;
            padding: 150px 0;
            text-align: center;
            margin: 100px auto;
        }
        
        .Services {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
        
        .Services h4 {
            color: #090b6e;
            font-size: 36px;
        }
        
        .Services span {
            color: #fff;
            font-size: 12px;
        }
        
        .Achi .header {
            color: #fff;
            font-weight: 500;
            font-size: 40px;
        }
        
        /* Media query for screens less than 600px wide */
        @media screen and (max-width: 600px) {
            .Services {
                grid-template-columns: repeat(1, 1fr); /* Change to one column */
                gap: 1rem; /* Adjust gap between cards */
            }
            
            .Services h4 {
                font-size: 24px; /* Decrease font size for better fit */
            }
        }
    </style>
</head>
<body>
    
    <section class="Achi" id="contact">
        <h2 class="header">PLACE YOUR TRADES ON BEST CONDITIONS</h2>
        <div class="Services">
            <div class="card">
                <h4>$300 <br> <span> MINIMUM INVESTMENT  ANOUNT</span></h4>
            </div>
            <div class="card">
                <h4>57,871 <br> <span> TOTAL INVESTORS</span></h4>
            </div>
            <div class="card">
                <h4>1,212,000 <br> <span>TOTAL INVESTED</span></h4>
            </div>
            <div class="card">
                <h4>1,212,000 <br> <span>TOTAL WITHDRAWN</span></h4>
            </div>
        </div>
    </section>
</body>
</html>
