<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120vh;
        }
        .container{
            max-width: 650px;
            padding: 28px;
            margin: 0 28px;
            box-shadow: 0 15px 20px bisque;
        }
        h2{
            font-size: 32px;
            font-weight: 600;
            text-align: left;
            color: bisque;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }
        h3{
            font-size: 28px;
            text-align: left;
            color: black;
            margin-top: 30px;
        }
        p{
            color: rgb(224, 218, 210);
            font-weight: 400;
            margin-bottom: 15px;
            
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        .inputBox{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        .inputBox span{
            color: red;
        }
        .inputBox:nth-child(2n){
            justify-content: end;
        }
        .inputBox label{
            width: 95%;
            color: bisque;
            font-weight: bold;
            margin: 5px 0;
        }
        .inputBox input{
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .inputBox input:is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        .alert{
            font-size: 14px;
            font-style: italic;
            color: dimgray;
            margin: 5px 0;
            padding: 10px;
        }
        .alert span{
            color: red;
        }
        .alert a{
            text-decoration: none;
        }
        .alert a:hover{
            text-decoration: underline;
        }
        .buttonContainer{
            margin: 15px o;
        }

        .buttonContainer button{
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: black;
            border: none;
            border-radius: 5px;
            /* background-color: bisque; */
        }
        .buttonContainer button:hover{
           background-color: bisque;
        }
        .input-link{
            text-align: center;
            margin-top: 10px;
        }
        .input-link span,
        .input-link a{
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }
        .input-link a{
            text-decoration: none;
            color: #0171d3;
        }
        .input-link a:hover{
            text-decoration: underline;
        }


        @media only screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .inputBox {
                width: 100%;
            }
            .inputBox:nth-child(2n) {
                justify-content: start;
            }
            .buttonContainer button {
                font-size: 18px;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <H2>Pro Capital Invest</H2>
             <h3>Create an Account </h3>
             <p>Register to continue with us</p>
            <div class="content">
                <div class="inputBox">
                    <label for="Name">First Name <span>*</span></label>
                    <input type="text" placeholder="Enter First name" name="name" required>
                </div>
                <div class="inputBox">
                    <label for="Name">Last Name <span>*</span></label>
                    <input type="text" placeholder="Enter Last name" name="name" required>
                </div>
                <div class="inputBox">
                    <label for="Name">USername <span>*</span></label>
                    <input type="text" placeholder="Enter Username" name="name" required>
                </div>
                <div class="inputBox">
                    <label for="Email">Email Address<span>*</span></label>
                    <input type="email" placeholder="Enter your Email" name="email" required>
                </div>
                <div class="inputBox">
                    <label for="Name">Nationality<span>*</span></label>
                    <input type="" placeholder="Select your Nationality" name="name" required>
                </div>
                <div class="inputBox">
                    <label for="Referral Code">Referral Code </label>
                    <input type="text" placeholder="Enter your Referral Code" name="number" required>
                </div>
                <div class="inputBox">
                    <label for="password">Password <span>*</span></label>
                    <input type="password" placeholder="Enter your password" name="password" required>
                </div>
                <div class="inputBox">
                    <label for="password">Confirm Password <span>*</span></label>
                    <input type="password" placeholder="Enter your password" name="password" required>
                </div>
            </div>
            <div class="alert">
                <input type="checkbox" name="t&C" id="">
                <label for="T&C">I agree with <a href=""><span>Privacy & Policy </span></a> and <a href=""><span>Terms & Condition.</span></a></label>
             
            </div>
            <div class="buttonContainer">
                <button type="submit"> Create Account</button>
            </div>
            <div class="input-link">
                <span>Already have an Account?</span> <a href="#" class="forgpass">Login</a>
              </div>
        </form>
    </div>
</body>
</html>