<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .sidebar{
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: bisque;
            transition: all .5s ease;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background-color: bisque;
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid ;
            border-bottom: 1px solid ;
            transition: .4s;
        }
        ul li:hover a{
            padding-left: 50px;
        }
        .sidebar ul a i{
            margin-right: 15px;
        }
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            background: bisque;
            border-radius: 3px;
        }
        label #btn{
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: al l.5s;
        }
        label #cancel{
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #0a5275;
            padding: 4px 9px;
            transition: all .5s ease;
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
           left: 195px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .sidebar header {
                font-size: 18px;
                line-height: 50px;
            }
            .sidebar ul a {
                font-size: 18px;
                line-height: 50px;
                padding-left: 30px;
            }
            ul li:hover a{
                padding-left: 40px;
            }
            label #btn {
                left: 30px;
                top: 20px;
                font-size: 30px;
            }
            label #cancel {
                left: -155px;
                top: 14px;
                font-size: 25px;
            }
            #check:checked ~ label #btn {
                left: 200px;
            }
            #check:checked ~ label #cancel {
                left: 155px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>
            My Profile
        </header>
        <ul>
            <li><a href="">  <i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
            <li><a href="">   <i class="fas fa-user"></i>Profile</a></li>
            <li><a href="">   <i class="fas fa-chart-bar"></i>Statistics</a></li>
            <li><a href="">    <i class="fas fa-briefcase"></i>Careers</a></li>
            <li><a href="">   <i class="fas fa-question-circle"></i>FAQ</a></li>
            <li><a href="">   <i class="fas fa-star"></i>Testimonials</a></li>
            <li><a href="">  <i class="fas fa-cog"></i>settings</a></li>
            <li><a href="">     <i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul>
    </div>
</body>
</html>
