<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <title>Investors Testimonies</title>
  <style>
    :root {
      --primary-color: bisque;
      --primary-color-dark: bisque;
      --text-dark: #ccc;
      --white: #ffffff;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
    }

    .heading {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-bottom: 35px;
      margin-top: 15px;
    }

    .heading h1 {
      font-size: 45px;
      font-weight: 600;
      color: bisque;
    }

    header {
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      display: flex;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .container__left h1 {
      margin-bottom: 2rem;
      font-size: 2.5rem;
      font-weight: 500;
      color: var(--primary-color);
    }

    .container__left p {
      color: var(--text-dark);
      margin-bottom: 1rem;
    }

    .container__right {
      display: grid;
      gap: 2rem;
    }

    .card {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      background-color: var(--white);
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .card img {
      max-width: 75px;
      border-radius: 100%;
    }

    .card__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      text-align: center;
    }

    .card__content span i {
      font-size: 2rem;
      color: var(--primary-color);
    }

    .card__details p {
      font-style: italic;
      color: var(--text-dark);
      margin-bottom: 1rem;
    }

    .card__details h4 {
      color: var(--primary-color);
      font-size: 1rem;
      font-weight: 500;
    }

    /* Media Queries */
    @media screen and (min-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
      }

      .container__left {
        order: 1;
      }

      .container__right {
        order: 2;
      }
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>Investors Testimonies</h1>
  </div>
  <header>
    <div class="container">
      <div class="container__left">
        <h1>Read what our customers love about us</h1>
        <p>
          Over thousands of Investors of investors across the world have enjoyed our investment plans.
        </p>
        <p>
          We have helped investors increase their money and generate multifold income with our service.
        </p>
      </div>
      <div class="container__right">
        <div class="card">
          <img src="pic-1.jpg" alt="user" />
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                Investment have proven to be best among the rest- I have received so much goodies and my profit never gets down, fast withdrawal and all.
              </p>
              <h4>- Marnus Stephen</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="pic-2.jpeg" alt="user" />
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                Investment have proven to be best among the rest- I have received so much goodies and my profit never gets down, fast withdrawal and all.
              </p>
              <h4>- Andrew Jettpace</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="pic-3.jpg" alt="user" />
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                Investment have proven to be best among the rest- I have received so much goodies and my profit never gets down, fast withdrawal and all.
              </p>
              <h4>- Stacy Stone</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>
</html>
